<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横並びサンプル</title>
    <style>
        .contents{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: yellow;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        .text{
            width: 1000px;
            background-color: blue;
            color: white;
            margin: 0 auto;
        }
        @media(max-width:767px){
            .contents{
                grid-template-columns: 1fr 1fr;
                   background-color: rgb(35, 0, 88);
            }
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="box"><img src="img/a.svg" alt="画像ボックス">テキスト１</div>
        <div class="box"><img src="img/b.svg" alt="画像ボックス">テキスト２</div>
        <div class="box"><img src="img/c.svg" alt="画像ボックス">テキスト３</div>
        <div class="box"><img src="img/d.svg" alt="画像ボックス">テキスト４</div>
    </div>  
    <div class="text">
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        d104
    </div>
</body>
</html>